<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

.carousel-control-prev-icon,.carousel-control-next-icon{
  filter: invert(100%);
}
.carousel-indicators .color {
    border-radius: 25%;
    width: 80px;
    height: 30px;
    background-color: var(--AryildeYellow);
  }
  .carousel-indicators .color2 {
    border-radius: 25%;
    width: 80px;
    height: 30px;
    background-color: var(--Mauve) ;
  }
  .carousel-indicators .color3 {
    border-radius: 25%;
    width: 80px;
    height: 30px;
    background-color: var(--Tomato);
  }
  .h-500{
    height: 800px !important;
  }
  .h-600{
    height: 250px !important;
  } 
   :root{
    --Mint: #5ACCA4;
    --AryildeYellow:#E6CA52;
    --Mauve : #EAA2FC;
    --Tomato: #FE654F;
    --background: #e4e4e4;
    --white: #FFF;
  }
  .mint{
    background-color: var(--Mint);
    color: var(--white);
    font-size: 40px;
  }
  .aryildeYellow{
    background-color: var(--AryildeYellow);
    color: var(--white);
    font-size: 40px;
  }

  .mauve{
    background-color: var(--Mauve);
    color: var(--white);
    font-size: 40px;
  }

  .tomato{
    background-color: var(--Tomato);
    color: var(--white);
    font-size: 40px;
  }
  .background{
    background-color: var(--background);
    
  }
  .btn-outline-primary{
    border-color: var(--AryildeYellow);
    color: var(--AryildeYellow);
    font-size: 20px;
  } 
  .btn-outline-primary:hover{
    background-color: var(--AryildeYellow);
    border-color: var(--AryildeYellow);
    font-size: 20px;
  }
  .btn-outline-secundary{
    border-color: var(--Mauve);
    color: var(--Mauve);
    font-size: 20px;
  } 
  .btn-outline-secundary:hover{
    background-color: var(--Mauve);
    border-color: var(--Mauve);
    color: var(--white);
    font-size: 20px;
  }
    </style>
  </head>
<body style="background-color: black;" class="d-flex flex-column justify-content-center vw-100 vh-100">
    <div id="carouselExampleIndicators" class="carousel slide ">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active color" ></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="color2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="color3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active text-center">
            <div class="card h-500 w-100">
              <h5 class="card-header aryildeYellow">Recursos</h5>
              <div class="card-body background d-flex flex-column  justify-content-center align-items-center">
                <div class="row w-75">
                  <div class="col-sm-6 mb-2 mb-sm-0">
                    <div class="card h-600">
                      <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title">Website</h5>
                        <p class="card-text">English Passive voice.</p>
                        <a target="_blank" href="https://www.grammar-monster.com/glossary/passive_voice.htm" class="btn btn-outline-primary">Click Here!</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card h-600">
                      <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title">Website</h5>
                        <p class="card-text">Passive voice - Exercise .</p>
                        <a target="_blank" href="https://www.english-4u.de/en/grammar-exercises/passive5.htm"  class="btn btn-outline-primary">Click Here!</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row w-75 my-3">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card h-600">
                      <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title">Slides</h5>
                        <p class="card-text">Discussion activity.</p>
                        <a target="_blank" href="https://view.genial.ly/6590bd70265a6900148b2f5d/interactive-content-discussion-cell-phone-addiction" class="btn btn-outline-primary">Click Here!</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card h-600">
                      <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title">Video</h5>
                        <p class="card-text">Passive voice - PapaEnglish .</p>
                        <a target="_blank" href="https://www.youtube.com/watch?v=UFpUcq3k-vI" class="btn btn-outline-primary">Click Here!</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item text-center">
            <div class="card h-500 w-100">
              <h5 class="card-header mauve">Entrenamiento</h5>
              <div class="card-body background d-flex flex-column justify-content-center align-items-center">
                <h5 class="card-title">Forum</h5>
                <p class="card-text">Present yourself.</p>
                <a target="_blank" href="https://view.genial.ly/6590bd70265a6900148b2f5d/interactive-content-discussion-cell-phone-addiction" class="btn btn-outline-secundary">Click Here!</a>
              </div>
            </div>
          </div>
          <div class="carousel-item text-center">
            <div class="card h-500 w-100">
              <h5 class="card-header tomato">Review</h5>
              <div class="card-body background d-flex flex-column justify-content-center align-items-center">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a target="_blank" href="https://view.genial.ly/6590bd70265a6900148b2f5d/interactive-content-discussion-cell-phone-addiction" class="btn btn-outline-primary">Click Here!</a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>